{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "skyhook-api",
  "description": "Lookup IP-location details with Skyhook",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-skyhook.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-skyhook/issues"
  },
  "main": "skyhook.js",
  "dependencies": {
    "httpreq": "^0.4.22"
  },
  "devDependencies": {
    "dotest": "^1.12.0",
    "eslint": "^2.11.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "keywords": [
    "skyhook",
    "geoip",
    "ip",
    "api",
    "network",
    "location",
    "unlicense"
  ],
  "license": "Unlicense",
  "scripts": {
    "test": "st=0; eslint . || st=1; node test.js || st=1; exit $st"
  }
}
